﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.2" targetFramework="net471" />
  <package id="Common.Logging.Core" version="3.4.1" targetFramework="net471" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net471" />
  <package id="Nethereum.ABI" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.Accounts" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.Contracts" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.Hex" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.JsonRpc.Client" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.JsonRpc.RpcClient" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.KeyStore" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.RLP" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.RPC" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.Signer" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.Util" version="3.0.0" targetFramework="net471" />
  <package id="Nethereum.Web3" version="3.0.0" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net471" />
</packages>